config_version=5

[application]
config/name="忘羡桌宠"
config/version="0.3.0"
config/icon="res://assets/characters/icon/icon.png"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
boot_splash/bg_color=Color(0, 0, 0, 0)

[display]
window/size/viewport_width=320
window/size/viewport_height=384
window/size/window_width_override=320
window/size/window_height_override=384
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/per_pixel_transparency/allowed=true
window/subwindows/embed_subwindows=false
window/energy_saving/keep_screen_on=false

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 0)
viewport/transparent_background=true

textures/vram_compression/import_etc2_astc=true

[application_runtime]
engine_version="4.6.1"
