[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://assets/characters/lan_wangji/idle/idle.tres" id="1"]

[node name="Idle" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.179523141655, 0.179523141655)
sprite_frames = ExtResource("1")
animation = &"idle"
autoplay = "idle"
centered = false
offset = Vector2(-243.5, -713)
